<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage MocaFastfood</title>
    <link rel="stylesheet" href="./manager.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <span>Đồng Hồ</span>
        <ul>
            <li>
                <a href="./trangchu.html"><i class="fa fa-share" aria-hidden="true"></i>Quay lại trang chủ</a>
            </li>
            <li>
                <a href="#">Admin<i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
            </li>
        </ul>
    </header>
    <div id="manage-menu">
        <div class="title-menu">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <span>Danh mục quản lí </span>
        </div>
        <div class="manage-menu-items">
            <a href="Loaidongho.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loại đồng hồ </a>
            <a href="dongho.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đồng hồ </a>
            <a href="donhang.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đơn hàng </a>
            <a href="quanlinnhanvine.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhân viên </a>
            <a href="nhacungcap.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhà cung cấp </a>
            <a href="nguoidung.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Người dùng </a>
            <a href="baiviet.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bài viết </a>
            <a href="dichvu.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dịch vụ </a>
            <a href="thongke.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thống kê </a>
        </div>
    </div>
    <div id="manage-content">
        <div class="title-manage">
            <h2>Quản lí người dùng</h2>
            <button id="btnInsert" onclick="insert()">Thêm người dùng</button>
            <form action="POST" method="">
                <input type="text" name="search" placeholder="search">
                <button><i style="color: white;" class="fa fa-search fa-1x" aria-hidden="true"></i></button>
            </form>
        </div>
        <div class="manage-table-content" id="list">
            <div class="table" style="padding-left: 100px; padding-bottom: 40px;">
                <table border="1" cellpadding="0" cellspacing="0">
                    <caption style="font-size: 20px; color: #A2A2A2;">--Danh sách người dùng--</caption>
                    <thead>
                        <tr style="height: 30px;">
                            <th width="50">STT</th>
                            <th width="110">Mã User</th>
                            <th width="150">Tên User</th>
                            <th width="180">Mật khẩu</th>
                            <th width="100">SĐT</th>
                            <th width="100">Email</th>
                            <th width="100">Thao tác</th>
                        </tr>
                        <tbody style="text-align: center;">
                            <tr>
                                <td>1</td>
                                <td>A001</td>
                                <td>Huy Đạt</td>
                                <td>kem111</td>
                                <td>0396189219</td>
                                <td>
                                    lionkingday2001@gmail.com
                                </td>
                                <td>
                                    <button><i class="fa fa-cog" aria-hidden="true"></i></button>
                                    <button><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>A002</td>
                                <td>Quỳnh Thương</td>
                                <td>kem222</td>
                                <td>0974825719</td>
                                <td>
                                    trinhquynhthuong2001@gmail.com
                                </td>
                                <td>
                                    <button><i class="fa fa-cogs" aria-hidden="true"></i></button>
                                    <button><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>A003</td>
                                <td>Đức Hùng</td>
                                <td>kem333</td>
                                <td>0987097607</td>
                                <td>
                                    tranduchung2004@gmail.com
                                </td>
                                <td>
                                    <button><i class="fa fa-cogs" aria-hidden="true"></i></button>
                                    <button><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>A004</td>
                                <td>Bảo Long</td>
                                <td>kem444</td>
                                <td>0987097607</td>
                                <td>
                                    lancoco@gmail.com
                                </td>
                                <td>
                                    <button><i class="fa fa-cogs" aria-hidden="true"></i></button>
                                    <button><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>A02</td>
                                <td>Bảo An</td>
                                <td>kem555</td>
                                <td>0372531199</td>
                                <td>
                                    tabacoxina@gmail.com
                                </td>
                                <td>
                                    <button><i class="fa fa-cogs" aria-hidden="true"></i></button>
                                    <button><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>A02</td>
                                <td>Cường Cuội</td>
                                <td>kem666</td>
                                <td>0987097607</td>
                                <td>
                                    cuongcuoi2002@gmail.com
                                </td>
                                <td>
                                    <button><i class="fa fa-cogs" aria-hidden="true"></i></button>
                                    <button><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>
        </div>
        <div class="inserted" id="insert">
            <h3>Thêm nhà cung cấp</h3>
            <table cellspacing="0" cellpadding="10">
                <tr>
                    <td>Mã người dùng:</td>
                    <td>
                        <input type="text" name="">
                    </td>
                </tr>
                <tr>
                    <td>Tên người dùng:</td>
                    <td>
                        <input type="text" name="">
                    </td>
                </tr>
                <tr>
                    <td>Mật khẩu:</td>
                    <td>
                        <input type="text" name="">
                    </td>
                </tr>
                <tr>
                    <td>Số điện thoại:</td>
                    <td>
                        <input type="text" name="">
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="text" name="">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button>Thêm</button>
                        <button>Reset</button>
                        <button onclick="back()">Quay Lại</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        function insert() {
            document.getElementById('list').style.display = 'none';
            document.getElementById('insert').style.display = 'block'
            document.getElementById('btnInsert').style.opacity = '0.3';
        }

        function back() {
            document.getElementById('list').style.display = 'block';
            document.getElementById('insert').style.display = 'none';
            document.getElementById('btnInsert').Opacity = '1'
        }
    </script>
    </div>
</body>

</html>