<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage MocaFastfood</title>
    <link rel="stylesheet" type="text/css" href="./manager.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <span>Đồng Hồ</span>
        <ul>
            <li>
                <a href="./trangchu.html"><i class="fa fa-share" aria-hidden="true"></i>Quay lại trang chủ</a>
            </li>
            <li>
                <a href="#">Admin<i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
            </li>
        </ul>
    </header>
    <div id="manage-menu">
        <div class="title-menu">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <span>Danh mục quản lí</span>
        </div>
        <div class="manage-menu-items">
            <a href="loaidongho.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loại đồng hồ</a>
            <a href="dongho.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Đồng hồ</a>
            <a href="donhang.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đơn hàng</a>
            <a href="quanlinhanvien.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhân viên</a>
            <a href="nhacungcap.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nhà cung cấp</a>
            <a href="nguoidung.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Người dùng</a>
            <a href="baiviet.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bài viết</a>
            <a href="dịchvu.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dịch vụ</a>
            <a href="thongke.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thống kê</a>
        </div>
    </div>
    <div id="manage-content">
        <div class="title-manage">
            <h2>Quản lý nhà cung cấp</h2>
            <button id="btnInsert" onclick="insert()">Thêm nhà cung cấp </button>
            <form action="POST" method="">
                <input type="text" name="search" placeholder="search">
                <button><i style="color: white;" class="fa fa-search fa-1x" aria-hidden="true"></i></button>
            </form>
        </div>
        <div class="manage-table-content" id="list">
            <div class="table" style="padding-left: 100px; padding-bottom: 40px;">
                <table border="1" cellpadding="0" cellspacing="0">
                    <caption style="font-size: 20px; color: #A2A2A2;">--Danh sách nhà cung cấp--</caption>
                    <thead>
                        <tr style="height: 30px;">
                            <th width="50">STT</th>
                            <th width="110">Mã NCC</th>
                            <th width="150">Tên NCC</th>
                            <th width="180">Địa Chỉ</th>
                            <th width="100">SĐT</th>
                            <th width="100">Email</th>
                            <th width="100">Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody style="text-align: center;">
                        <tr>
                            <td>1</td>
                            <td>NCC01</td>
                            <td>Haco</td>
                            <td>Thạch thất - Hà Nội</td>
                            <td>0974825719</td>
                            <td>
                                Hacocompany@gmail.com
                            </td>
                            <td>
                                <button><i class="fa fa-cogs" aria-hidden="true"></i></button>
                                <button><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>NCC02</td>
                            <td>Thạch Sam</td>
                            <td>Thạch Khôi - Hải Dương</td>
                            <td>0926134873</td>
                            <td>
                                thachsamcity@gmail.com
                            </td>
                            <td>
                                <button><i class="fa fa-cogs" aria-hidden="true"></i></button>
                                <button><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>NCC03</td>
                            <td>Tabaco</td>
                            <td>Từ Sơn - Bắc Ninh</td>
                            <td>0978934722</td>
                            <td>
                                tabacoco@gmail.com
                            </td>
                            <td>
                                <button><i class="fa fa-cogs" aria-hidden="true"></i></button>
                                <button><i class="fa fa-trash" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="inserted" id="insert">
            <h3>Thêm nhà cung cấp</h3>
            <table cellspacing="0" cellpadding="10">
                <tr>
                    <td>Mã nhà cung cấp:</td>
                    <td>
                        <input type="text" name="">
                    </td>
                </tr>
                <tr>
                    <td>Tên nhà cung cấp:</td>
                    <td><input type="text" name=""></td>
                </tr>
                <tr>
                    <td>Địa chỉ:</td>
                    <td><input type="text" name=""></td>
                </tr>
                <tr>
                    <td>Số điện thoại</td>
                    <td><input type="text" name=""></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button>Thêm</button>
                        <button>Reset</button>
                        <button onclick="back()">Quay lại</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        function insert() {
            document.getElementById('list').style.display = 'none';
            document.getElementById('insert').style.display = 'block';
            document.getElementById('btnInsert').style.display = '0.3';
        }

        function back() {
            document.getElementById('list').style.display = 'block';
            document.getElementById('insert').style.display = 'none';
            document.getElementById('btnInsert').style.display = '1';
        }
    </script>
</body>

</html>